<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable name="userLogin" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_repos_dialog_user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            tool:text="Linus Torvalds"
            android:text="@{userLogin}"
            android:textSize="24sp"
            android:textColor="@color/colorGrey"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_repos_dialog_repos"/>

        <TextView
            android:id="@+id/tv_repos_dialog_repos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="repos"
            android:textSize="24sp"
            android:textColor="@color/colorBlack"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_repos_dialog_user_login"
            app:layout_constraintRight_toRightOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tv_repos_dialog_user_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ProgressBar
            android:id="@+id/pb_repo_list_loading"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/rv_repo_list"
            app:layout_constraintLeft_toLeftOf="@id/rv_repo_list"
            app:layout_constraintRight_toRightOf="@id/rv_repo_list"
            app:layout_constraintBottom_toBottomOf="@id/rv_repo_list"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_repo_list"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            tool:listitem="@layout/listitem_github_repo"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_repos_dialog_user_login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>