<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable name="repo" type="com.ninanok.githubusersearch.rest.response.data.UserRepository" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_github_repo_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tool:text="docker-nginx-forward-proxy-with-auth"
            android:text="@{repo.name}"
            android:textSize="16sp"
            android:textColor="@color/teal_700"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tv_github_user_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tool:text="Linus Torvalds created the Linux kernel and oversees open source development of the widely-used Linux operating system."
            android:text="@{repo.description}"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:maxLines="3"
            android:ellipsize="end"
            android:visibility="@{repo.nullValueVisibilityIsGone(repo.description)}"
            app:layout_constraintTop_toBottomOf="@id/tv_github_repo_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <TextView
            android:id="@+id/tv_github_user_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tool:text="☆ 0"
            android:text="@{@string/repo_stargazers_count(repo.stargazers_count)}"
            android:textSize="14sp"
            android:textColor="@color/colorGrey"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="@{repo.nullValueVisibilityIsGone(repo.language)}"
            app:layout_constraintTop_toBottomOf="@id/tv_github_user_desc"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/tv_github_user_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            tool:text="Python"
            android:text="@{repo.language}"
            android:textSize="14sp"
            android:textColor="@color/colorGrey"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="@{repo.nullValueVisibilityIsGone(repo.language)}"
            app:layout_constraintTop_toBottomOf="@id/tv_github_user_desc"
            app:layout_constraintLeft_toRightOf="@id/tv_github_user_star"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>